# SkooveTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skoovetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skoovetestapp/: SkooveApp.kt
app/src/main/java/com/example/skoovetestapp/data/api/: SkooveApiService.kt
app/src/main/java/com/example/skoovetestapp/data/cache/: SkooveSongDatabase.kt
app/src/main/java/com/example/skoovetestapp/data/cache/dao/: SongDataDao.kt
app/src/main/java/com/example/skoovetestapp/data/cache/entity/: SongDataEntity.kt
app/src/main/java/com/example/skoovetestapp/data/model/: SongApiResponse.kt
app/src/main/java/com/example/skoovetestapp/data/repository/: SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/example/skoovetestapp/data/source/local/: SongLocalDataSource.kt  SongLocalDataSourceImpl.kt
app/src/main/java/com/example/skoovetestapp/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/skoovetestapp/di/: DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/skoovetestapp/domain/mapper/: SongMapper.kt
app/src/main/java/com/example/skoovetestapp/domain/model/: SongItem.kt
app/src/main/java/com/example/skoovetestapp/ui/: MainActivity.kt
app/src/main/java/com/example/skoovetestapp/ui/components/: RatingBar.kt  SkooveAppBar.kt  SongItemComponent.kt
app/src/main/java/com/example/skoovetestapp/ui/screens/all_songs/: AllSongScreen.kt  AllSongUIState.kt  AllSongsViewModel.kt
app/src/main/java/com/example/skoovetestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skoovetestapp/util/: DispatcherProvider.kt  Resource.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/skoovetestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
